OrderTrackerDemo/ClientDataForm.xaml

<Window x:Class="OrderTrackerDemo.ClientDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTrackerDemo"
        mc:Ignorable="d"
        Title="ClientDataForm" Height="367.347" Width="629.796" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="clientNameTitleLabel" Content="ФИО" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="idTitleLabel" Content="Идентификатор:" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.419,1.294"/>
        <Label x:Name="idLabel" Content="00" HorizontalAlignment="Left" Margin="174,24,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.419,1.294"/>
        <Label x:Name="phoneNumberTitleLabel" Content="Тел.:" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="phoneNumberLabel" Content="+79990001122" HorizontalAlignment="Left" Margin="75,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="clientNameLabel" Content="Иванов Иван" HorizontalAlignment="Left" Margin="79,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="orsersTitleLabel" Content="Покупки" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="ordersDataGrid" HorizontalAlignment="Left" Height="149" Margin="24,180,0,0" VerticalAlignment="Top" Width="578" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="70"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="80"/>
                <DataGridTextColumn Binding="{Binding SumPrice}" Header="Суммарная стоимость" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="addressTitleLabel" Content="Адрес" HorizontalAlignment="Left" Margin="209,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="addressLabel" Content="Адрес" HorizontalAlignment="Left" Margin="274,102,0,0" VerticalAlignment="Top" FontSize="18" Width="328"/>

    </Grid>
</Window>
